clc; clear; close all;

% Create images
A = zeros(256); A(100:150, 100:150) = 255;
B = ones(256); B(120:200, 120:200) = 0;

% Spatial and frequency domain operations
C = conv2(A, B, 'same');
D = fftshift(ifft2(fft2(A) .* fft2(B)));

% Display results
subplot(3,2,1), imshow(A, []), title('First Image');
subplot(3,2,2), imshow(B, []), title('Second Image');
subplot(3,2,3), imshow(log(abs(fft2(A)) + 1), []), 
title('DFT of First Image');
subplot(3,2,4), imshow(log(abs(fft2(B)) + 1), []), 
title('DFT of Second Image');
subplot(3,2,5), imshow(C, []), 
title('Convolution (Spatial Domain)');
subplot(3,2,6), imshow(abs(D), []), 
title('Multiplication (Frequency Domain)');
