clc; clear; close all;
I = imread('ABC.jpeg'); 
% Negative Image
J = 255 - I;
% Gamma Transformation
Gamma = 0.75; 
K = uint8(1 * (double(I) .^ Gamma)); 
% Contrast Stretching
X = imadjust(I, [100/255; 200/255], [0; 1]); 
% Display Results
figure;
subplot(2,3,1), imshow(I), title('Original Image');
subplot(2,3,2), imshow(J), title('Negative Image');
subplot(2,3,3), imshow(K), title('Gamma (\gamma = 0.75)');
subplot(2,3,4), imshow(X), title('Contrast Stretching (100-200)');
subplot(2,3,5), imhist(I), title('Histogram: Original');
subplot(2,3,6), imhist(X), title('Histogram: Stretched');
