clc; close all; clear all;
% Read the image
I = imread('ABC.jpeg');
figure;
% Display original image
subplot(2,2,1); imshow(I); title('Original Image');
% Manual Thresholding (User Defined)
J = uint8(I >= 100) * 255;  % Apply thresholding
subplot(2,2,2); imshow(J); title('Manual Thresholding');
% Manual Thresholding (by function)
subplot(2,2,3); imshow(im2bw(I, 100/255)); 
title('Manual Thresholding (by function)');
% Automated Thresholding (Otsu's Method)
subplot(2,2,4); imshow(im2bw(I, graythresh(I))); 
title('Automated Thresholding');
